<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .body-img {
            background-image: url(./purple.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
        }

        .person-img {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            padding-top: 50px;
        }

        .person-img>img {
            width: 200px;
            height: 200px;
            border-radius: 999px;
        }

        .person-name {
            width: 250px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            margin: 0 auto;
            padding-top: 20px;
            font-size: 35px;
            color: #fff;
            border-bottom: 1px solid purple;
        }

        .motto {
            width: 250px;
            height: 70px;
            margin: 0 auto;
            padding-top: 20px;
            color: #ccc;
            border-bottom: 1px solid purple;
        }

        .motto span:nth-child(1) {
            display: block;
            text-align: center;
        }

        .motto span:nth-child(2) {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .welcome {
            width: 250px;
            height: 60px;
            margin: 0 auto;
            padding-top: 20px;
            color: #eee;
            font-size: 22px;
            text-align: center;
        }

        .introduce {
            width: 300px;
            height: 50px;
            margin: 0 auto;
            padding-top: 160px;
            display: flex;
            justify-content: space-around;
            font-weight: bold;
            font-size: 18px;
        }

        .msg {
            width: 130px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 999px;
            border: 1px solid purple;
            cursor: pointer;
        }

        .photos {
            width: 130px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 999px;
            border: 1px solid purple;
            cursor: pointer;
        }

        .msg>a,
        .photos>a {
            color: #eee;
        }

        .contact {
            width: 400px;
            height: 40px;
            color: #fff;
            margin: 0 auto;
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .contact>div {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="body-img">
        <div class="person-img">
            <img src="./per-img.png">
        </div>
        <div class="person-name">gloria博客</div>
        <div class="motto">
            <span>邓紫棋</span>
            <span>GetEverybodyMoving</span>
        </div>
        <div class="welcome">
            欢迎来到我的主页!
        </div>
        <div class="introduce">
            <div class="msg">
                <a href="./msg.html">我的信息</a>
            </div>
            <div class="photos">
                <a href="">我的照片</a>
            </div>
        </div>
        <div class="contact">
            <div>微博</div>
            <div>网易云音乐</div>
            <div>bilibili</div>
        </div>
    </div>
</body>

</html>