<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .msg {
            width: 100vw;
            height: 100vh;
            background-image: url(./purple.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        .title {
            width: 900px;
            height: 50px;
            margin: 0 auto;
            padding-top: 50px;
            font-weight: bold;
            font-size: 22px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            border-bottom: 2px solid purple;
        }

        .message {
            width: 900px;
            height: 400px;
            margin: 0 auto;
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .message-img {
            width: 350px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .message-img>img {
            width: 300px;
            height: 300px;
            border-radius: 999px;
        }

        .messages {
            width: 500px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .messages-box {
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
            color: #fff;
        }

        .messages-box>span>strong {
            font-size: 22px;
            color: purple;
        }

        .introduce {
            width: 900px;
            height: 200px;
            margin: 0 auto;
            padding-top: 50px;
            display: flex;
            justify-content: space-around;
        }

        .left {
            width: 900px;
            height: auto;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }

        /* .right {
            width: 400px;
            height: 200px;
            display: flex;
            align-items: center;
        } */
    </style>
</head>

<body>
    <div class="msg">
        <div class="title">基本资料</div>
        <div class="message">
            <div class="message-img">
                <img src="./per-img.png">
            </div>
            <div class="messages">
                <div class="messages-box"><span><strong>姓名：</strong>邓紫棋</span></div>
                <div class="messages-box"><span><strong>姓名：</strong>邓紫棋</span></div>
                <div class="messages-box"><span><strong>姓名：</strong>邓紫棋</span></div>
                <div class="messages-box"><span><strong>姓名：</strong>邓紫棋</span></div>
                <div class="messages-box"><span><strong>姓名：</strong>邓紫棋</span></div>
                <div class="messages-box"><span><strong>姓名：</strong>邓紫棋</span></div>
                <div class="messages-box"><span><strong>姓名：</strong>邓紫棋</span></div>
                <div class="messages-box"><span><strong>姓名：</strong>邓紫棋</span></div>
                <div class="messages-box"><span><strong>姓名：</strong>邓紫棋</span></div>
                <div class="messages-box"><span><strong>姓名：</strong>邓紫棋</span></div>
            </div>
        </div>
        <div class="introduce">
            <div class="left">
                <span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <!-- <strong>人物介绍：</strong> -->
                    邓紫棋（G.E.M.，1991年8月16日-），原名邓诗颖，出生于上海，毕业于香港演艺学院，中国香港女歌手、词曲创作人、音乐制作人。
                </span>
                <span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    2008年推出单曲《等一个他》正式出道；同年凭借个人首张EP《G.E.M.》获最受欢迎女新人金奖。2011年成为首位登上香港体育馆开唱的90后华语女歌手。2012年凭借音乐专辑《Xposed》入围第24届台湾金曲奖“最佳国语女歌手奖”，并获得IFPI香港唱片销量大奖“全年最高销量女歌手奖”和“最高销量国语唱片奖”。2014年参加真人秀节目《我是歌手第二季》获得总决赛亚军；同年获得第27届美国儿童选择奖“最受欢迎亚洲艺人奖”。2018年成为美国国家航空航天局“科学突破奖”首位亚洲颁奖女艺人。2020年凭借音乐专辑《摩天动物园》获得第31届台湾金曲奖“评审团奖”；同年，获得Mnet亚洲音乐大奖“最佳亚洲艺人奖”。
                </span>
            </div>
            <!-- <div class="right">
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>人物介绍：</strong>2008年推出单曲《等一个他》正式出道；同年凭借个人首张EP《G.E.M.》获最受欢迎女新人金奖。2011年成为首位登上香港体育馆开唱的90后华语女歌手。2012年凭借音乐专辑《Xposed》入围第24届台湾金曲奖“最佳国语女歌手奖”，并获得IFPI香港唱片销量大奖“全年最高销量女歌手奖”和“最高销量国语唱片奖”。2014年参加真人秀节目《我是歌手第二季》获得总决赛亚军；同年获得第27届美国儿童选择奖“最受欢迎亚洲艺人奖”。2018年成为美国国家航空航天局“科学突破奖”首位亚洲颁奖女艺人。2020年凭借音乐专辑《摩天动物园》获得第31届台湾金曲奖“评审团奖”；同年，获得Mnet亚洲音乐大奖“最佳亚洲艺人奖”。</span>
            </div>
        </div> -->
        </div>
</body>

</html>